#
# R I O 
#
[ODOMETER]
PULSES = 5000
DIRECTION = ONEWAY

# Describe how the encoder is wired
LINE-A = Mod3/port0/line0
LINE-B = Mod3/port0/line2
LINE-Z = Mod3/port0/line1
# Wheel size in mm
WHEEL-SIZE = 192
