#
# R I O 
#
[ODOMETER]
PULSES = 5000
DIRECTION = TWOWAY

# Describe how the encoder is wired
LINE-A = Mod3/port0/line0
LINE-B = Mod3/port0/line2
LINE-Z = Mod3/port0/line1
# For code that treats the encoder as an angular encoder, these are the terminal specifications
# that are used
PFI-A = PFI0
PFI-B = PFI1
PFI-Z = PFI2

# Wheel size in mm
WHEEL-SIZE = 192

# The time in seconds for the signal to stabilize
DEBOUNCE = 0.0003

# The encoding type
TYPE = X1
