#
# R I O 
#
[ODOMETER]
PULSES = 5000
DIRECTION = TWOWAY

# Describe how the encoder is wired
LINE-A = Mod3/port0/line0
LINE-B = Mod3/port0/line2
LINE-Z = Mod3/port0/line1
# For code that treats the encoder as an angular encoder, these are the terminal specifications
# that are used
PFI-A = PFI0
PFI-B = PFI1
PFI-Z = PFI2

COUNTER = Mod3/ctr0

# Wheel size in mm
WHEEL-SIZE = 192

# The time in seconds for the signal to stabilize
DEBOUNCE = 0.0003

# The encoding type
TYPE = X1

[XMPP]
USER_JID = rio
USER_PASSWORD = weeds
#
# X M P P  R O O M S  A N D  J I D S
#
CONFERENCE_DNS              = "conference.weeds.com"
ROOM_ODOMETRY               = "odometry@"{CONFERENCE_DNS}
ROOM_TREATMENT              = "treatment@"{CONFERENCE_DNS}

JID_ODOMETRY                = "rio@weeds.com"
JID_RIO                     = "rio@weeds.com"
JID_JETSON                  = "controller@weeds.com"
JID_JETSON_1                = "jetson1@weeds.com"
JID_JETSON_2                = "jetson2@weeds.com"
JID_CONSOLE                 = "console@weeds.com"


DEFAULT_PASSWORD            = "weeds"

NICK_ODOMETRY               = "rio"
NICK_TREATMENT              = "treatment"
NICK_JETSON                 = "controller"
NICK_JETSON_1               = "jetson1"
NICK_JETSON_2               = "jetson2"
NICK_CONSOLE                = "console"
MSG_TYPE_NORMAL             = "normal"
MSG_TYPE_GROUPCHAT          = "groupchat"
