#
# R I O 
#
[GENERAL]
ROOT = /home/weeds
PREFIX = yuma-
OUTPUT = %(ROOT)s/output
SUFFIX_META = meta
FINISHED = %POSITION%-finished.%(SUFFIX_META)s

# Describe the RIO
[RIO]
SLOT-9411 = 3
NAME-9411 = Mod3
SLOT-9403 = 4
NAME-9403 = Mod4

[ODOMETER]
PULSES =  1024
DIRECTION = TWOWAY

# Describe how the encoder is wired
LINE-A = Mod3/port0/line0
LINE-B = Mod3/port0/line2
LINE-Z = Mod3/port0/line1

# For code that treats the encoder as an angular encoder, these are the terminal specifications
# that are used
PFI-A = PFI0
PFI-B = PFI1
PFI-Z = PFI2

COUNTER = Mod3/ctr0

# Wheel size in mm
WHEEL-SIZE = 920

# The time in seconds for the signal to stabilize
DEBOUNCE = 0.0003

# The encoding type
TYPE = X1

# The announcement precision in mm
ANNOUNCEMENTS = 10

[XMPP]
USER_JID = rio
USER_PASSWORD = weeds
#
# X M P P  R O O M S  A N D  J I D S
#
SERVER                      = 169.254.212.40 
DOMAIN                      = weeds.com
CONFERENCE_DNS              = conference.weeds.com
ROOM_ODOMETRY               = odometry@%(CONFERENCE_DNS)s
ROOM_TREATMENT              = treatment@%(CONFERENCE_DNS)s
ROOM_SYSTEM                 = system@%(CONFERENCE_DNS)s

JID_ODOMETRY                = rio@%(DOMAIN)s
JID_RIO                     = rio@%(DOMAIN)s
JID_JETSON                  = controller@%(DOMAIN)s
JID_JETSON_1                = jetson1@%(DOMAIN)s
JID_JETSON_2                = jetson2@%(DOMAIN)s
JID_CONSOLE                 = console@%(DOMAIN)s
JID_CLOUD                   = cloud@%(DOMAIN)s
JID_CONTROL                 = control@%(DOMAIN)s

DEFAULT_PASSWORD            = greydog

NICK_ODOMETRY               = rio
NICK_TREATMENT              = treatment
NICK_JETSON                 = controller
NICK_JETSON_1               = jetson1
NICK_JETSON_2               = jetson2
NICK_CLOUD                  = cloud-%POSITION%
NICK_CONSOLE                = console
MSG_TYPE_NORMAL             = normal
MSG_TYPE_GROUPCHAT          = groupchat
