[IMAGE-PROCESSING]
# Factor should be one or more of color, position, shape, glcm
FACTORS= color, glcm

[CAMERA]
# The IP address of the basler RGB camera
IP = %CAMERAIP%
# The serial number of the depth camera is needed if we have multiple depth cameras
# SERIAL = %CAMERASERIAL%

# Image size calculated for a Basler 2500 with 8mm lens (Onsemi MT9P031 sensor)
# Values are in mm
IMAGE_WIDTH = 310
IMAGE_HEIGHT = 230
OVERLAP_FACTOR = 0.2

RESOLUTION = (2590, 1942)

# The locations of the two lego stacks
LEGO_A = (117, 916)
LEGO_B = (1657,932)

# The camera after the emitters

[POST-EMITTER]
IP = %CAMERAIPPOST%
IMAGE_HEIGHT = 100

# The Intel D435 sensor
[INTEL]
# These are not the real values, but if things are set to the same values as the
# Basler, we will take a depth image for every Basler RGB image
DEPTH_WIDTH = 310
DEPTH_HEIGHT = 230

#EXPOSURE = 9.0
# DEPTH or RGBDEPTH
CAPTURE = DEPTH

# Image size calculated for an Intel 435i with 1.88mm lens and OmniVision Technologies OV2740 sensor
IMAGE_WIDTH = 620
IMAGE_HEIGHT = 350
OVERLAP_FACTOR = 0.2

[ODOMETER]
# The odometry server will answer here
SERVER = 169.254.212.35

[EMITTERS]
# Camera measurements
# This is the relationship between the image and the emitters
# These measurements are for the left side -- the right may be different
# mm offset to center of emitter in leading edge of emitter array
EMITTER-Y-OFFSET = 100.1
# mm offset to the center emitter from the center of the camera
EMITTER-X-OFFSET = 347.9

# The distance between one row's center to the next
EMITTER-DISTANCE-TIERS = 47.625
# The distance from one emitter's center to the next
EMITTER-DISTANCE-EMITTERS = 40

[DEPTH]
# The locations of the two lego stacks
LEGO_A = (587, 363)
LEGO_B = (847, 369)

[GENERAL]
ROOT = /home/weeds
PREFIX = yuma-
SUFFIX_META = meta
FINISHED = %NICKJETSON%-finished.%(SUFFIX_META)s
POSITION=%POSITION%
LOCATION = %LOCATION%

[XMPP]
USER_JID = %JIDJETSON%
USER_PASSWORD = weeds
#
# X M P P  R O O M S  A N D  J I D S
#

# Port the server listens on
PORT                        = 5222

# This is not correct -- should just look this up in DNS using the SRV record
# For _xmpp-client._tcp.weeds.com
#SERVER                      = jetson.weeds.com
SERVER                      = %SERVER%

DOMAIN                      = weeds.com
CONFERENCE_DNS              = conference.weeds.com
ROOM_ODOMETRY               = odometry@%(CONFERENCE_DNS)s
ROOM_TREATMENT              = treatment@%(CONFERENCE_DNS)s
ROOM_SYSTEM                 = system@%(CONFERENCE_DNS)s

JID_ODOMETRY                = rio@%(DOMAIN)s
JID_RIO                     = rio@%(DOMAIN)s
JID_JETSON                  = %JIDJETSON%@%(DOMAIN)s
JID_JETSON_1                = jetson1@%(DOMAIN)s
JID_JETSON_2                = jetson2@%(DOMAIN)s
JID_CONSOLE                 = console@%(DOMAIN)s
JID_CLOUD                   = cloud@%(DOMAIN)s
JID_CONTROL                 = control@%(DOMAIN)s

DEFAULT_PASSWORD            = greydog

NICK_ODOMETRY               = rio
NICK_TREATMENT              = treatment
NICK_JETSON                 = %NICKJETSON%
NICK_JETSON_1               = jetson1
NICK_JETSON_2               = jetson2
NICK_CONSOLE                = console
NICK_CLOUD                  = cloud-%POSITION%
NICK_CONTROL                = control
MSG_TYPE_NORMAL             = normal
MSG_TYPE_GROUPCHAT          = groupchat
