[CAMERA]
IP = 169.254.212.51

[XMPP]
USER_JID = rio
USER_PASSWORD = weeds
#
# X M P P  R O O M S  A N D  J I D S
#

# Port the server listens on
PORT                        = 5222

# This is not correct -- should just look this up in DNS using the SRV record
# For _xmpp-client._tcp.weeds.com
SERVER                      = jetson.weeds.com

DOMAIN                      = weeds.com
CONFERENCE_DNS              = conference.weeds.com
ROOM_ODOMETRY               = odometry@%(CONFERENCE_DNS)s
ROOM_TREATMENT              = treatment@%(CONFERENCE_DNS)s
ROOM_SYSTEM                 = system@%(CONFERENCE_DNS)s

JID_ODOMETRY                = rio@%(DOMAIN)s
JID_RIO                     = rio@%(DOMAIN)s
JID_JETSON                  = right@%(DOMAIN)s
JID_JETSON_1                = jetson1@%(DOMAIN)s
JID_JETSON_2                = jetson2@%(DOMAIN)s
JID_CONSOLE                 = console@%(DOMAIN)s


DEFAULT_PASSWORD            = greydog

NICK_ODOMETRY               = rio
NICK_TREATMENT              = treatment
NICK_JETSON                 = right
NICK_JETSON_1               = jetson1
NICK_JETSON_2               = jetson2
NICK_CONSOLE                = console
MSG_TYPE_NORMAL             = normal
MSG_TYPE_GROUPCHAT          = groupchat
