[IMAGE-PROCESSING]
# Factor should be one or more of color, position, shape, glcm
FACTOR_TYPES = color, glcm
FACTORS_OLD =
	saturation_mean,
	in_phase,
	cb_mean,
	greyscale_homogeneity_0,
	greyscale_energy_0,
	greyscale_contrast_0,
	greyscale_dissimilarity_0,
	greyscale_ASM_0

# Top 10 parameters found with Recursive selection
# This set yields poor results
#FACTORS_RECURSIVE =
FACTORS_RECURSIVE =
	saturation_mean,
	greyscale_contrast_avg,
	hsi_intensity_dissimilarity_90,
	hsi_intensity_homogeneity_90,
	hsi_saturation_contrast_90,
	greyscale_contrast_90,
	yiq_y_energy_avg,
	greyscale_correlation_0,
	yiq_y_contrast_avg,
	greyscale_correlation_180


# Debug for ROC
FACTORS_DEBUG =
	cie_b_ASM_avg,
	cie_b_homogeneity_avg,
	yiq_i_contrast_avg,
	yiq_q_contrast_avg,
	cie_b_energy_180,
	ycbcr-cb_dissimilarity_avg,
	ycbcr-cb_contrast_0,
	red_ASM_45,
	roundness,
	eccentricity

FACTORS_R = hue, saturation_mean, in_phase, cb_mean, greyscale_homogeneity_0, greyscale_homogeneity_45, greyscale_homogeneity_90, greyscale_homogeneity_180, greyscale_homogeneity_avg,

# Factors taken from PCA findings -- use average instead of individual angles
# This works fine for some techniques, but awful for decision-tree or svm
FACTORS =
	hue,
	saturation_mean,
	in_phase,
	cb_mean,
	hog_stddev,
	greyscale_homogeneity_0,
	greyscale_homogeneity_45,
	greyscale_homogeneity_90,
	greyscale_homogeneity_180,
	greyscale_homogeneity_avg

# Top 10 found with feature importance
# This set yields poor results, but curiously it yields good results for decision tree
FACTORS_IMPORTANCE =
	yiq_q_homogeneity_0,
	hsi_intensity_homogeneity_90,
	yiq_i_energy_0,
	green_homogeneity_avg,
	red_dissimilarity_avg,
	ycbcr-cr_ASM_180,
	cie_b_homogeneity_45,
	red_dissimilarity_180,
	yiq_y_ASM_45,
	hsi_hue_homogeneity_90

# Top 10 with univariate selection
# Poor results -- marks almost everything as crop
FACTORS_UNIVARIATE =
	saturation_mean,
	in_phase,
	ycbcr-cr_ASM_90,
	greyscale_dissimilarity_0,
	greyscale_dissimilarity_180,
	greyscale_contrast_0,
	greyscale_contrast_180,
	value_ASM_90,
	value_ASM_135,
	value_ASM_45

[DATABASE]
HOST = iron-chef.weeds.com
PORT = 27017
NAME = weeds

[CAMERA]
# The IP address of the basler RGB camera
IP = 169.254.212.41
# The serial number of the depth camera
SERIAL = %CAMERASERIAL%

# Image size calculated for a Basler 2500 with 8mm lens (Onsemi MT9P031 sensor)
# Values are in mm
IMAGE_WIDTH = 310
IMAGE_HEIGHT = 230
OVERLAP_FACTOR = 0.2

[GENERAL]
ROOT = /home/weeds
PREFIX = yuma-
SUFFIX_META = meta
FINISHED = jetson-right-finished.%(SUFFIX_META)s
POSITION=right

[ODOMETER]
SERVER = 169.254.212.35

[POST-EMITTER]
IP = 169.254.212.28
IMAGE_HEIGHT = 100

[INTEL]
EXPOSURE = 9.0
# DEPTH or RGBDEPTH
CAPTURE = DEPTH

[XMPP]
USER_JID = jetson-right
USER_PASSWORD = weeds
#
# X M P P  R O O M S  A N D  J I D S
#

# Port the server listens on
PORT                        = 5222

# This is not correct -- should just look this up in DNS using the SRV record
# For _xmpp-client._tcp.weeds.com
#SERVER                      = jetson.weeds.com
SERVER                      = 169.254.212.35

DOMAIN                      = weeds.com
CONFERENCE_DNS              = conference.weeds.com
ROOM_ODOMETRY               = odometry@%(CONFERENCE_DNS)s
ROOM_TREATMENT              = treatment@%(CONFERENCE_DNS)s
ROOM_SYSTEM                 = system@%(CONFERENCE_DNS)s

JID_ODOMETRY                = rio@%(DOMAIN)s
JID_RIO                     = rio@%(DOMAIN)s
JID_JETSON                  = jetson-right@%(DOMAIN)s
JID_JETSON_1                = jetson1@%(DOMAIN)s
JID_JETSON_2                = jetson2@%(DOMAIN)s
JID_CONSOLE                 = console@%(DOMAIN)s
JID_CLOUD                   = cloud@%(DOMAIN)s
JID_CONTROL                 = control@%(DOMAIN)s

DEFAULT_PASSWORD            = greydog

NICK_ODOMETRY               = rio
NICK_TREATMENT              = treatment
NICK_JETSON                 = jetson-right
NICK_JETSON_1               = jetson1
NICK_JETSON_2               = jetson2
NICK_CONSOLE                = console
NICK_CLOUD                  = cloud-right
NICK_CONTROL                = control
MSG_TYPE_NORMAL             = normal
MSG_TYPE_GROUPCHAT          = groupchat
