[GENERAL]
ROOT = /home/weeds
PREFIX = yuma-

[XMPP]
USER_JID = console 
USER_PASSWORD = weeds

SERVER                      = 169.254.212.40
#
# X M P P  R O O M S  A N D  J I D S
#
DOMAIN                      = weeds.com
CONFERENCE_DNS              = conference.weeds.com
ROOM_ODOMETRY               = odometry@%(CONFERENCE_DNS)s
ROOM_TREATMENT              = treatment@%(CONFERENCE_DNS)s
ROOM_SYSTEM                 = system@%(CONFERENCE_DNS)s

JID_ODOMETRY                = rio@%(DOMAIN)s
JID_RIO                     = rio@%(DOMAIN)s
JID_JETSON                  = controller@%(DOMAIN)s
JID_JETSON_1                = jetson-left@%(DOMAIN)s
JID_JETSON_2                = jetson-right@%(DOMAIN)s
JID_CONSOLE                 = console@%(DOMAIN)s


DEFAULT_PASSWORD            = greydog

NICK_ODOMETRY               = rio
NICK_TREATMENT              = treatment
NICK_JETSON                 = controller
NICK_JETSON_1               = jetson-left
NICK_JETSON_2               = jetson-right
NICK_CONSOLE                = console
NICK_CLOUD                  = cloud
MSG_TYPE_NORMAL             = normal
MSG_TYPE_GROUPCHAT          = groupchat
